package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Test implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "fname")
	private java.lang.String fname;

	public Test() {
	}

	public java.lang.String getFname() {
		return this.fname;
	}

	public void setFname(java.lang.String fname) {
		this.fname = fname;
	}

	public Test(java.lang.String fname) {
		this.fname = fname;
	}

}